# properties are the same as your databasse installation
spring.datasource.url= jdbc:mysql://localhost:3306/carbookingapp?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
#Spring Boot uses Hibernate for JPA implementation, we configure MySQLDialect for MySQL database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#It is used for database initialization. We set the value to update value so 
#that a table will be created in the database automatically
spring.jpa.hibernate.ddl-auto= update
server.port = 8082
# App Properties
bezkoder.app.jwtCookieName= losom
bezkoder.app.jwtSecret= somSecretKey
bezkoder.app.jwtExpirationMs= 89000000
